<view class="videoContainer">
  <!-- 头部 -->
  <view class="video-header">
    <image class="pic" src="/static/images/video/video.png"></image>
    <view class="search">
      我是搜索框
    </view>
    <image class="pic" src="/static/images/logo.png"></image>
  </view>
  <!-- tab条 -->
  <scroll-view class="nav-tab" enable-flex scroll-x>
    <view class="nav" wx:for="{{navList}}" wx:key="id">
      <view class="nav-item {{selectedId==item.id?'active':''}}" bindtap="changNavTab" id="{{item.id}}" >
        {{item.name}}
      </view>
    </view>
    
  </scroll-view>
</view>