/* pages/songDetail/songDetail.wxss */
.songDetailContainer {
  height: 100%;
  /* 渐变色背景 */
  background-image: linear-gradient(to right, #8d8d8d, #2f3535);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author {
  text-align: center;
}

/* 底座 */
.circle-needle {
  position: relative;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #fff;
  /* 覆盖唱针的尾部 */
  z-index: 99;
}

.needle {
  position: relative;
  z-index: 10;
  top: -40rpx;
  left: 50rpx;
  width: 192rpx;
  height: 274rpx;
  /* 设置源点的位置 */
  transform-origin: 40rpx 0;
  transition: transform 1s;
  transform: rotate(-20deg);
}

/* 唱针在唱片上的时候 */
.needle-circle {
  transform: rotate(0);
}

/* 磁盘 */
.disc-wrapper {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}

/* 唱片旋转 */
.disc-circle {
  animation: circle 4s linear infinite;
  /* 延迟1秒,等待唱针到达 */
  animation-delay: 1s;
}

/* 旋转360度 */
@keyframes circle {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.disc-wrapper .disc {
  width: 100%;
  height: 100%;
  position: relative;
}

.disc-wrapper .song-pic {
  position: absolute;
  /* 垂直水平居中 */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}

/* 控制播放条 */
.process-control {
  position: absolute;
  display: flex;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  bottom: 200rpx;
}

.process-control .bar-control {
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background-color: rgba(0, 0, 0, .4);
  margin: auto;
}
/* 进度线条 */
.process-control .process-line{
  /* 定位于父元素 */
  position: absolute;
  /* 防止被覆盖 */
  z-index: 9;
  left: 0;
  /* 播放的进度 */
  /* width: 300rpx; */
  height: 4rpx;
  background-color: red;
}
/* 进度点 */
.process-control .process-circle{
  position: absolute;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #fff;
  right: -12rpx;
  top: -4rpx;
}
/* 底部控制区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;
}

.musicControl .iconfont {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.musicControl .iconfont.big {
  font-size: 80rpx;
}