<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
  <!-- 作者名 -->
  <view class="author">{{songInfo.ar[0].name}}</view>
  <!-- 底座 -->
  <view class="circle-needle"></view>
  <!-- 唱针 -->
  <image class="needle {{isPlay?'needle-circle':''}}" src="../../images/songDetail/needle.png"></image>
  <!-- 唱片和歌曲头像 -->
  <view class="disc-wrapper {{isPlay?'disc-circle':''}}">
    <!-- 唱片  -->
    <image class="disc" src="../../images/songDetail/disc.png"></image>
    <!-- 歌曲图片 -->
    <image class="song-pic" src="{{songInfo.al.picUrl}}"></image>
  </view>
  <!-- 控制播放条 -->
  <view class="process-control">
      <text class="current">{{currentTime}}</text>
      <!-- 控制条 -->
      <view class="bar-control">
        <!-- 进度线条 -->
        <view class="process-line" style="width:{{currentWidth +'px' }}">
          <!-- 进度小圆球 -->
          <view class="process-circle" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="left: {{circlePosition + 'px'}}" >
          </view>
        </view>
      </view>
      <view class="total">{{durationTime}}</view>
  </view>

  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <!-- 播放顺序 -->
    <text class="iconfont icon-icon-"></text>
    <!-- 上一首 -->
    <text class="iconfont icon-48shangyishou" id="prev" bindtap="handleNextPrev"></text>
    <!-- 播放/暂停 -->
    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay" ></text>
    <!-- 下一首 -->
    <text class="iconfont icon-49xiayishou" id="next" bindtap="handleNextPrev"></text>
    <!-- 播放列表 -->
    <text class="iconfont icon-24gf-playlistMusic4"></text>
  </view>
</view>